#  4.Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и вывести многочлен степени k.
# Пример: - k=2 => 2*x² + 4*x + 5 
# k = 6
    # ix^6 + ax^5 + bx^4+ cx^3 + dx^2 + ex + h
    # a, b, c, d, e, h - рандом
from random import randint
n = int(input('Введите максимальный показатель натуральной степени k многчлена:  '))
k, multi_lst = 0, ''  # Задаются переменная для генерации рандомного коэффициента и пустая строка
for i in range(n+1):  
    k, i = str(randint(0, 100)), str(i)  # При каждой итеррации генерируется коэффициент и показатель степени, совпадающий с индексом
    multi_lst = (k + 'x^' + i + ' + ') + multi_lst  #  В начало строки добавляется сформированная часть
print(multi_lst[:-13] + multi_lst[-11:-6])      #  Вывод суммой двух срезов (отсекается не соответствующее условию задания)
