# 2.Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = 6 | N = 12 | 32 | 13 | 9 | 18 | 21
# 2 * 3 | 2 * 2 * 3 | 2 * 2 * 2 * 2 * 2 | 13 | 3 * 3 | 2 * 3 * 3 | 3*7

n = int(input('Введите натуральное число, больше 1:  '))
multiplier_list = []
i = 2
while (n ** 0.5) >= i: #   Пока корень из n не меньше i выполняем цикл
    if n % i == 0: # Если n кратно i
        multiplier_list.append(i) # Добавляем i в список делителей
        n //= i        # Остаемся в цикле, пока n кратно i
    elif n % i != 0:   # Если n не кратно i
        i += 1         #  Увеличиваем i на 1
if n > 1: 
    multiplier_list.append(n) # Добавляется в список последний делитель или n, если n простое          
print(*multiplier_list, sep='*') # Вывод списка
