#  *** 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
# 2*x^ + 4*x      5*x^2 + 2*x
   #  7x^2 + 6x

# 2*x^6 + 4*x      5*x^2 + 2*x
#     2*x^6 + 5x^2 + 6x

with open('math_polynomial_1.TXT', 'r+') as f1:
   pl_1 = f1.read()
   pl_1 = str(pl_1).split(' + ')
with open('math_polynomial_2.TXT') as f2:
   pl_2 = f2.read()
   pl_2 = str(pl_2).split(' + ')   
pl_1 += pl_2
print(pl_1)
lst = []
pl_2 = []
pl_3 = []
pl_4 = []
c = 0
x1 = 0
k1 = 0
for i in pl_1:
   if not 'x' in i:      # Если цифра
      c += int(i)         # Складываем
      pl_1.remove(i)      # Удаляем из списка
for i in pl_1:
   if not 'x^' in i:
      a = i.split('*')      # Если нет показателя степени     
      x1 += int(a[0])        # Складываем
      pl_1.remove(i)      # Удаляем из списка      
for i in pl_1:
      pl_3.append(i.split('*x^')) # Создаем список коэффициентов и показателей степени
#for i in pl_3:      
   #lst = lst(map(int, i))        # Прифодим к цифровому типу данных
   #                              # Если показатели совпадают, сладываем коэффициенты, иначе добавляем без изменений
   #print(lst)                    # Складываем сторку
                                  # Записываем строку в файл 
pl_2.append(str(x1)) # Добавляем цифровой x^1 коэфициент в итоговый список
pl_2.append(str(c)) # Добавляем цифровой коэфициент в итоговый список
print(pl_1)
print(pl_2)
print(pl_3)
print(pl_4)