#  3.Задайте последовательность чисел. Напишите программу, которая выведет список элементов,
# которые не имели повторов в исходной последовательности.
# Ввод: 3 1 2 3    
# Вывод: 2 1

from random import randint
def random_int_digit(n, a, b): # Фуцкция создает случайный список элементов с заданными параметрами
   my_list = []
   for _ in range(n):
      my_list.append(randint(a, b))
   print(f'Ваш список элементов: {my_list}')   
   return my_list
def nonrepeated_digit(origin_list = []): # Фуцкция выводит список элементов, которые не имели повторов в исходной последовательности
    nonrepeated_list = []
    count = 0
    for i in range(0, len(origin_list)): #  Для каждого элемента списка
        for j in range(0, len(origin_list)): #  Проходит все элемнты этого списка        
            if origin_list[i] == origin_list[j]: #  Если элемент повторяется
               count += 1                        #  Изменяется значение счетчика на 1
        if count == 1:                    #  Если значения совпали только один раз, значит повторов нет
            nonrepeated_list.append(origin_list[i])  #  Добавляется в итоговый список                   
        count = 0                                    #  Сбрасывается счетчик до 0 для следующего элемента     
    print(f'Список элементов, которые не имели повторов в исходной последовательности: {nonrepeated_list}') #  Вывод итогого списка     
           #  Если неповторяющихся элементов списке нет, выводится пустой список []
n = int(input('Введите количествоэлементов списка n: '))
print('Введите интервал генерации элементов списка: от a до b')
a, b = int(input()), int(input())
nonrepeated_digit(random_int_digit(n, a, b))
