#  1. Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())
from math import pi
print(pi)
d = int(input("Введите количество знаков после запятой числа Пи:"))
digit = str(pi).split('.') # Создается список из двух строк, до точки и после
digit = digit[1]           # Присваивается перменной значение строки после запятой
print('3.' + digit[:d])    # Выводися итоговая строка - сумма чмсла 3. и среза стоки от индекса [0] до [d-1]
